<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SrLipex - Produtor de Eventos</title>
    <link rel="stylesheet" href="css/srlipex.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
        margin: 0;
        padding: 0;
        margin-bottom: 15px;
        margin-top: 8px;
        background: var(--night);
        }
        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px 0px;
            position: absolute; /* Fixa o cabeçalho sobre o banner */
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2; /* Garante que o cabeçalho fique sobre o banner */
        }
        .logo {
            display: flex;
            align-items: center;
            color: var(--bone);
            font-size: 20px;
            font-weight: bold;
        }
        .menu {
            display: flex;
            align-items: center;
        }
        .nav-item {
            margin-right: 15px;
        }
        .nav-link {
            color: var(--bone);
            text-decoration: none;
        }
        .nav-link:hover {
            color: var(--raw-umber);
        }
        .banner {
        background-image: url(img/banner.jpg);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header container mt-3">
        <div class="logo">
            <span>SrLipex</span>
        </div>
        <div class="menu">
            <ul class="nav">
                <li class="nav-item"><a href="#banner" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="#events" class="nav-link">Eventos</a></li>
                <li class="nav-item"><a href="#contacts" class="nav-link">Contatos</a></li>
            </ul>
        </div>
    </header>

    <!-- Banner -->
    <div class="banner" id="banner">
        <div class="banner-content">
            <h1>Bem-vindo ao SrLipex</h1>
            <p>Desenvolvimento criativo e inovador.</p>
        </div>
    </div>

    <div class="events" id="events">
        <h2>Eventos Realizados</h2>
    </div>

    <div class="wpb_wrapper">
        <!-- Lista de eventos -->
        <ul id="events-list-anim">
            <li id="event_67" style="background-image: url(img/exunaovemhoje.jpg);">
                <div class="inner">
                    <span class="event-date">Peça Teatral</span>
                    <h2><a href="https://rascalsthemes.com/demo/spectra/demo1/events/amsterdam-dance/">Exu No Vem Hoje</a></h2>
                    <span class="event-location">Fortaleza, Brazil</span>
                </div>
            </li>
            <li id="event_79" style="background-image: url(img/89f451ab-27de-4350-91e5-d8ec44900b2a-1.jpg);">
                <div class="inner">
                    <span class="event-date">Festival Musical</span>
                    <h2><a href="https://rascalsthemes.com/demo/spectra/demo1/events/luxorlive/">Festival Corpo Arte</a></h2>
                    <span class="event-location">Fortaleza, Brazil</span>
                </div>
            </li>
        </ul>

        <div class="contact" id="contacts">
            <h3>Contatos</h3>
        </div>
        <div class="container mt-5">
            <ul class="list-inline text-center">
                <!-- WhatsApp -->
                <li class="list-inline-item">
                    <a href="https://wa.me/5585999215026" target="_blank" class="contact-btn whatsapp">
                        WhatsApp<br><i class="fab fa-whatsapp"></i> 85 99921-5026
                    </a>
                </li>
        
                <!-- Email -->
                <li class="list-inline-item">
                    <a href="felipemarquesfmr@gmail.com" class="contact-btn email">
                       Email<br><i class="fas fa-envelope"></i> felipemarquesfmr@gmail.com
                    </a>
                </li>
        
                <!-- Instagram -->
                <li class="list-inline-item">
                    <a href="https://www.instagram.com/srlipex/" target="_blank" class="contact-btn instagram">
                        Redes Sociais<br><i class="fab fa-instagram"></i> Instagram
                    </a>
                </li>
            </ul>
        </div>
    
     <!-- WhatsApp Button -->
     <a href="https://wa.me/5585999215026" target="_blank" class="whatsapp-button">
        <i class="fab fa-whatsapp"></i>
    </a>


    <!-- Footer -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <span style=" align-items: center;
            color: var(--bone);
            font-size: 20px;
            font-weight: bold;
            margin-left: 50%;">SrLipex</span>
        </div>

        <div class="col-md-4 d-flex justify-content-end">
            <span>&copy; 2024 SrLipex. Todos os direitos reservados.</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
